# dotnet_gs_2025.2

./: README.md  legal-work-api.sln
legal-work-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  legal-work-api.csproj  legal-work-api.http
legal-work-api.Tests/: legal-work-api.Tests.csproj
legal-work-api.Tests/App/ModelsTests/: EmpresaEntityTest.cs  FuncionarioEntityTest.cs  JornadaEntityTest.cs
legal-work-api/Controllers/: AuthController.cs  EmpresaController.cs  FuncionarioController.cs  WeatherForecastController.cs
legal-work-api/Controllers/v1/: EmpresaController.cs  FuncionarioController.cs  JornadaController.cs
legal-work-api/Controllers/v2/: EmpresaController.cs  FuncionarioController.cs  JornadaController.cs
legal-work-api/Data/AppData/: ApplicationContext.cs
legal-work-api/Data/Repositories/: EmpresaRepository.cs  FuncionarioRepository.cs  JornadaRepository.cs
legal-work-api/Data/Repositories/Interfaces/: IEmpresaEntity.cs  IEmpresaRepository.cs  IFuncionarioRepository.cs  IJornadaRepository.cs
legal-work-api/Dtos/: EmpresaDto.cs  FuncionarioDto.cs  JornadaDto.cs  UserLoginDto.cs
legal-work-api/HealthChecks/: FIAPHealthCheck.cs
legal-work-api/Mappers/: EmpresaMapper.cs  FuncionarioMapper.cs  JornadaMapper.cs
legal-work-api/Migrations/: 20251123163110_initdb.Designer.cs  20251123163110_initdb.cs  ApplicationContextModelSnapshot.cs
legal-work-api/Models/: EmpresaEntity.cs  FuncionarioEntity.cs  JornadaEntity.cs  PageResultModel.cs
legal-work-api/Properties/: launchSettings.json
legal-work-api/Services/: JwtService.cs
lwgal-work-api.Tests/: UnitTest1.cs  legal-work-api.Tests.csproj
